public class HelloWorld{

     public static void main(String []args){
        int K, KK, T, B, C, TL, TR, BL, BR = 0;
        TL = (brick.getX()-ball.getCenterX())*(brick.getX()-ball.getCenterX()) + 
        (brick.getY()-ball.getCenterY())*(brick.getY()-ball.getCenterY())
        
        TR = (brick.getX()+brick.width()-ball.getCenterX())*(brick.getX()+brick.width()-ball.getCenterX()) + 
        (brick.getY()-ball.getCenterY())*(brick.getY()-ball.getCenterY())
        
        BL = (brick.getX()-ball.getCenterX())*(brick.getX()-ball.getCenterX()) + 
        (brick.getY()+brick.height()-ball.getCenterY())*(brick.getY()+brick.height()-ball.getCenterY())
        
        BR = (brick.getX()+brick.width()-ball.getCenterX())*(brick.getX()+brick.width()-ball.getCenterX()) +
        (brick.getY()+brick.height()-ball.getCenterY())*(brick.getY()+brick.height()-ball.getCenterY())
        
        if(TL<TR) T = TL; K=0;
        else T=TR; K=1;
        if(BL<BR) B = BL; K=2;
        else B = BR; K=3;
        if(B<T) C = B; KK=K;
        else C=T; KK=K;
        
        if(KK=0)
        else if(KK=1)
        else if(KK=2)
        else if(KK=3)
     }
}
